<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Julie Moy - Week 2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/svg" href="images/radial1.svg">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <nav class="w3-container w3-bar">
            <a href="#" class="w3-button w3-left w3-hover-white w3-left-align icon"><img class="w3-image" width="100" src="images/logo.jpg" alt="Dog Logo Image" /> </a>
           
            <a href="#" class="w3-button w3-right w3-round-xxlarge w3-border w3-border-deep-purple w3-hover-deep-purple w3-text-deep-purple w3-margin">Hire us</a>
            <a href="#" class="w3-button w3-right w3-circle w3-deep-purple w3-hover-black w3-margin">&#9654</a>
            <a href="#" class="w3-button w3-right w3-hover-white w3-hover-text-deep-purple w3-margin w3-mobile">Blog</a>
            <a href="#" class="w3-button w3-right w3-hover-white w3-hover-text-deep-purple w3-margin w3-mobile">Company</a>
            <a href="#" class="w3-button w3-right w3-hover-white w3-hover-text-deep-purple w3-margin w3-mobile">Services</a>
            <a href="#" class="w3-button w3-right w3-hover-white w3-hover-text-deep-purple w3-margin w3-mobile">Work</a>
    </nav>
    <div class="w3-container w3-row">
        <div class="w3-container w3-half">
            <div class="w3-container w3-margin">
                <h1 class="w3-jumbo statement"><strong>Design, development, and identity for your project</strong></h1>
            </div>
            <div class="w3-container w3-margin w3-margin-top">
                <a href="#" class="w3-text-deep-purple w3-large w3-hover-text-indigo ">Let's create something together &#62</a>
            </div>
        </div>
        <div class="w3-container w3-half w3-padding-24">
            <img class="w3-image" src="images/balloon_animal.jpg" width="90%" alt="Balloon animal" />
        </div>
    </div>

    <div class="w3-container w3-bar w3-margin-bottom">
        <a class="w3-margin-left w3-padding-small" href="#"><i class="fa fa-behance"></i></a>
        <a class="w3-padding-small" href="#"><i class="fa fa-dribbble"></i></a>
        <a class="w3-padding-small" href="#"><i class="fa fa-instagram"></i></a>
    </div>
</body>
<head