<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Julie Moy - Week 3</title>
  <meta name="description" content="Practicing Nested Layouts">
  <meta name="author" content="Julie Moy">

  <link rel="icon" href="images/radial.svg" type="image/svg+xml">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
    <div class="w3-bar">
        <a class="w3-container  w3-bar-item" href="#" title="Go to homepage">
            <div class="w3-cell w3-container w3-jumbo w3-text-red icon">
                <i class="fa fa-rebel"></i>
            </div>
            <div class="w3-cell w3-container home-words">
                <p class="w3-xlarge w3-text-white w3-margin-top">HATCHET</p>
                <p class="w3-text-gray">GET IT DONE</p>
            </div>
        </a> 

        <a class="w3-bar-item w3-button w3-right w3-text-white w3-padding-24 w3-opacity w3-xlarge w3-container" href="#"><i class="fa fa-bars"></i> </a>
        <a class="w3-bar-item w3-button w3-right w3-text-white w3-padding-32 w3-opacity w3-hide-medium w3-hide-small" href="#">CONTACT US</a>
        <a class="w3-bar-item w3-button w3-right w3-text-white w3-padding-32 w3-opacity w3-hide-medium w3-hide-small" href="#">CASE STUDIES</a>
        <a class="w3-bar-item w3-button w3-right w3-text-white w3-padding-32 w3-opacity w3-hide-medium w3-hide-small" href="#">WHAT WE DO</a>

    </div>
    
    <div class="w3-display-container slogan">
        <div class="w3-container w3-display-left w3-text-white w3-margin">
            <h1>SPECIALISTS IN ONLINE SOLUTIONS</h1>
            <h3>PERTH DIGITAL AGENCY</h3>
            <i class="fa fa-mobile w3-text-white w3-jumbo w3-margin-top"></i> 
        </div>
    </div>

    <div class="w3-bottom w3-center w3-margin-bottom w3-row-padding w3-text-white w3-opacity-max  w3-jumbo ">
        <i class="s2 w3-col fa fa-cubes"></i>
        <i class="s2 w3-col fa fa-train"></i>
        <i class="s2 w3-col fa fa-plane"></i>
        <i class="s2 w3-col fa fa-motorcycle"></i>
        <i class="s2 w3-col fa fa-truck"></i>
        <i class="s2 w3-col fa fa-space-shuttle"></i>

    </div>
    

</body>
</html>
