<!DOCTYPE html>
<html>
  <head>
    <title>Julie Moy Module 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-------- shortcut icon-->
    <link rel="icon" type="image/svg" href="icon/radial1.svg">

    <!-------- Flexslider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <!---------------------->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Lato&display=swap" rel="stylesheet"> 
    <style>
        h1, h3{
            font-family: 'Hind Siliguri', sans-serif;
        }
        body {
            font-family: 'Lato', sans-serif;
        }
        #hero {
            width: 100%;
        }
    
    </style>
    
    <!----------- jquery flexslider    -->
    <script type="text/javascript" charset="utf-8">
      $(window).load(function() {
        $('.flexslider').flexslider();
      });
    </script>
    
  </head>

<body>

<!-- Navbar (sit on top) -->
<div class="">
  <div class="w3-bar w3-amber w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>JM</b> Apartment Plants</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#plants" class="w3-bar-item w3-button">Plants</a>
      <a href="#propagated" class="w3-bar-item w3-button">Propagated Plants</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<div class="w3-cell-row margin-top">
  <div class="w3-container w3-cell" style="width:50%">

    <div class="flexslider">
      <ul class="slides">
        <li>
          <img src="slides/slide1.jpg" />
        </li>
        <li>
          <img src="slides/slide2.jpg" />
        </li>
        <li>
          <img src="slides/slide3.jpg" />
        </li><li>
          <img src="slides/slide4.jpg" />
        </li><li>
          <img src="slides/slide5.jpg" />
        </li><li>
          <img src="slides/slide6.jpg" />
        </li><li>
          <img src="slides/slide7.jpg" />
        </li><li>
          <img src="slides/slide8.jpg" />
        </li><li>
          <img src="slides/slide9.jpg" />
        </li><li>
          <img src="slides/slide10.jpg" />
        </li><li>
          <img src="slides/slide11.jpg" />
        </li>
      </ul>
    </div>

  </div>
  <div class="w3-display-container w3-container w3-cell">
    <div class="w3-display-left w3-center w3-wide">
      <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-amber w3-opacity-min"><b>JM</b></span> <span class="w3-hide-small w3-text-light-grey">Apartment Plants</span></h1>
    </div>
  </div>
</div>
<!-- <div class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img id="hero" class="w3-image" src="plants/hero-image.jpg" alt="tall fuzzy plant">
  <div class="w3-display-middle w3-center w3-wide">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-amber w3-opacity-min"><b>JM</b></span> <span class="w3-hide-small w3-text-light-grey">Apartment Plants</span></h1>
  </div>
</div> -->

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="plants">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Plants</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-amber w3-padding">Pilea</div>
        <img src="plants/pilea.jpg" alt="pilea" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-amber w3-padding">Dracaena</div>
        <img src="plants/dracaena.jpg" alt="dracaena" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-amber w3-padding">Philodendron</div>
        <img src="plants/philodendron-alien.jpg" alt="philodendron" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-amber w3-padding">Inchplant</div>
        <img src="plants/inchplant.jpg" alt="Inchplant" style="width:100%">
      </div>    
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-amber w3-padding">Monsterrat</div>
        <img src="plants/monsterrat-large.jpg" alt="Monsterrat" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-amber w3-padding">Bromeliad</div>
        <img src="plants/bromeliad.jpg" alt="Bromeliad" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-amber w3-padding">Pothos</div>
        <img src="plants/pothos.jpg" alt="Pothos" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-amber w3-padding">Christmas Cactus</div>
        <img src="plants/christmas-cactus.jpg" alt="Christmas Cactus" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="propagated">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Propagated Plants</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="plants/unknown-jar.jpg" alt="very small plant in clay jar" style="width:100%">
      <h3>Unknown</h3>
      <p class="w3-opacity">Plant in clay jar</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Read More</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="plants/philodendron-jar.jpg" alt="philodendron in red jar" style="width:100%">
      <h3>Philodendron</h3>
      <p class="w3-opacity">Small glass jar with red graphic</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Read More</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="plants/pothos-jar.jpg" alt="pothos in small jar" style="width:100%">
      <h3>Pothos</h3>
      <p class="w3-opacity">Small round glass jar</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Read More</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="plants/spiky-succulent.jpg" alt="spiky succulent plant" style="width:100%">
      <h3>Spiky Succulent</h3>
      <p class="w3-opacity">Short glass jar with soil</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Read More</button></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your favorite plants.</p>
    <form action="#" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-amber w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="plants/nursery-plants.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-amber w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
